{
	"webservice" : {
		"api" : {
			"register" : {
				"method" : "POST",
				"path" : "register",
				"dataMapper" : "RestKitWebApiDataMapper",
				"dataMapperRequestRootKeyPath" : "user",
				"preventUserInteraction" : true
			},
			"login" : {
				"method" : "POST",
				"path" : "login",
				"dataMapper" : "RestKitWebApiDataMapper",
				"dataMapperRequestRootKeyPath" : "user",
				"preventUserInteraction" : true
			},
			"user" : {
				"method" : "GET",
				"path" : "user/:userId",
				"dataMapper" : "RestKitWebApiDataMapper"
			},
			"test" : {
				"method" : "GET",
				"path" : "test",
				"cache" : 3,
			},
			"doc" : {
				"method" : "GET",
				"path" : "document/:uniqueId",
				"cache" : 3,
			},
			"saveDoc" : {
				"method" : "PUT",
				"path" : "document/:uniqueId"
			},
			"file" : {
				"method" : "POST",
				"path" : "file/:name"
			},
			"form-post" : {
				"method" : "POST",
				"path" : "form",
				"serialization" : 2
			},
			"form-post-alt" : {
				"method" : "POST",
				"path" : "form",
				"serializationName" : "form"
			}
		}
	}
}
