{
	"App_webservice_token" : "test_token",
	"App_webservice_protocol" : "http",
	"App_webservice_host" : "localhost",
	"App_webservice_port" : "80",
	"webservice" : {
		"api" : {
			"register" : {
				"method" : "POST",
				"path" : "register",
				"dataMapper" : "RestKitWebApiDataMapper",
				"dataMapperRequestRootKeyPath" : "user",
				"preventUserInteraction" : true
			},
			"login" : {
				"method" : "POST",
				"path" : "login",
				"dataMapper" : "RestKitWebApiDataMapper",
				"dataMapperRequestRootKeyPath" : "user",
				"preventUserInteraction" : true
			},
			"user" : {
				"method" : "GET",
				"path" : "user/:userId",
				"dataMapper" : "RestKitWebApiDataMapper"
			}
		}
	}
}
