{
	"webservice" : {
		"api" : {
			"register" : {
				"method" : "POST",
				"path" : "register",
				"dataMapper" : "RestKitWebApiDataMapper",
				"dataMapperRequestRootKeyPath" : "user",
				"preventUserInteraction" : true
			},
			"login" : {
				"method" : "POST",
				"path" : "login",
				"dataMapper" : "RestKitWebApiDataMapper",
				"dataMapperRequestRootKeyPath" : "user",
				"preventUserInteraction" : true
			},
			"user" : {
				"method" : "GET",
				"path" : "user/:userId",
				"dataMapper" : "RestKitWebApiDataMapper"
			},
			"test" : {
				"method" : "GET",
				"path" : "test"
			}
		}
	}
}
